<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>PowerPass</title>
</head>
<body>
    <section class="container">
        <div style="width: 316px; height: 135px; left: 42px; top: 239px; position: absolute; border-radius: 17.70px; border: 1px #E50A0A solid"></div>

        <img src="img/red robot.png" />

        <div class="container-box"></div>
        <div class="container-input"><span class="orange-span">senha123|</span></div>
        <div class="container-label">Sua senha:</div>

        <div class="info">
            Senhas simples de até 8 caracteres levam em média <span class="orange-span">10min</span> para serem quebradas por um Hacker com um computador comum e <span class="orange-span">0s</span> por um Hacker com acesso a uma bot net.
        </div>

        <button class="btn"><a href="#">Iniciar</a></button>
    </section>
</body>
</html>